# yz-framework

./: pom.xml
src/main/java/org/learn/: Main.java
src/main/java/org/learn/framework/: Starter.java
src/main/java/org/learn/framework/annotation/: Autowired.java  Bean.java  BootApplication.java  Column.java  Component.java  ComponentScan.java  Configuration.java  ConfigurationProperties.java  Controller.java  Cron.java  DeleteMapping.java  EnableSchedule.java  Exclude.java  GetMapping.java  Import.java  PathVariable.java  PostMapping.java  Priority.java  PutMapping.java  RequestMapping.java  RequestParam.java  Schedule.java  Service.java  Value.java
src/main/java/org/learn/framework/aop/: After.java  AopAware.java  Aspect.java  Before.java  Exception.java  ProxyParam.java  YzProxy.java
src/main/java/org/learn/framework/bean/: BeanContainer.java  BeanFactory.java  Singleton.java
src/main/java/org/learn/framework/cache/: CacheBuilder.java  YzCache.java
src/main/java/org/learn/framework/config/: DataConfig.java  LogConfig.java  PermissionConfig.java  TaskConfig.java  WebConfig.java  YamlProp.java
src/main/java/org/learn/framework/context/: ApplicationContext.java  ApplicationContextAware.java  ContextContainer.java  ContextContainerAware.java  DestroyBean.java  Environment.java  ExcludeClass.java  InitBean.java  Level.java  LyzUtil.java  Refresher.java  Shutdown.java  YzClass.java
src/main/java/org/learn/framework/data/: Action.java  BeanInfo.java  DataBaseAware.java  DataBaseBuilder.java  DataBaseProxy.java  DataBaseSession.java  DataBaseSource.java  Find.java  Modify.java  SessionCache.java  YzMapper.java
src/main/java/org/learn/framework/data/dbutils/: DbUtilsBuilder.java
src/main/java/org/learn/framework/data/mybatis/: MybatisAware.java  MybatisBuilder.java  MybatisLog.java
src/main/java/org/learn/framework/exception/: FilterException.java  StarterException.java  WebHandlerException.java
src/main/java/org/learn/framework/log/: LogConstance.java  YzLog.java  YzLogFactory.java  YzStaticLog.java
src/main/java/org/learn/framework/lowcode/: ContentRender.java  ControllerRender.java  DataBaseConfigRender.java  EntityRender.java  LowCodeBuilder.java  MainClassRender.java  MetaDataBuilder.java  WebServer.java  WebServerConfigRender.java
src/main/java/org/learn/framework/permission/: AbstractRole.java  CheckLogin.java  CheckPermission.java  CheckRole.java  HttpManager.java  LoginHelper.java  NoneRole.java  Permission.java  PermissionFilter.java  PermissionPool.java  TokenManager.java
src/main/java/org/learn/framework/task/: JobAware.java  JobInstance.java  JobSchedule.java  JobUnit.java
src/main/java/org/learn/framework/util/: ApplicationContextAwareUtil.java  ClassUtils.java  CollectionUtil.java  ParameterUtil.java
src/main/java/org/learn/framework/web/: ParamBinder.java  PathAndMethodFilter.java  PathVariableFilter.java  RequestBody.java  RequestMethod.java  ResponseBody.java  WebFilterAware.java  WebHandler.java
src/main/java/org/learn/framework/web/jetty/: EnableJetty.java  JettyAware.java  JettyServer.java
src/main/java/org/learn/framework/web/servlet/: DispatcherServlet.java  (+5 more)
src/main/java/org/learn/test/lowcode/: Application.java
src/test/java/org/learn/test/example/: TestApplicationContextAware.java  TestExcludeBean.java  TestJob.java  TestProxyBean.java  TestScanBean.java  TestWebServer.java  TestYamlProp.java
src/test/java/org/learn/test/lowcode/: lowcodeTest.java
src/test/resources/: application.properties  application.yml  test.yaml
(+32 files in other folders)
